//\\ بسم الله الرحمن الرحيم //\\


git pull //to get the latest repository
git switch -c YourBranchName // 
// you will be transfered to the new branch 
//after working on the code 
//to post your work
git add .
git commit -m "your comment"
git push
git push --set-upstream origin YourBranchName // we agree to name using our own and work
//to post your work
//in github

//quick fix
rm -rf node_modules/

npm update


error fix
npx expo install react-native-gesture-handler



HELPER HISTORY
{
      const { data } = useQuery({
    queryKey: ["history"],
    queryFn: () => pastRequests(),
  });

  return (
    <Box>
      <Heading fontSize="xl" p="4" pb="3">
        History
      </Heading>
      <FlatList
        data={data}
        renderItem={({ item }) => (
          <Box
            borderBottomWidth="1"
            _dark={{
              borderColor: "muted.50",
            }}
            borderColor="muted.800"
            pl={["0", "4"]}
            pr={["0", "5"]}
            py="2"
          >
            <HStack space={[2, 3]} justifyContent="space-between">
              {/* <Avatar size="48px" source={{
        uri: item.avatarUrl
      }} /> */}
              <VStack>
                <Text
                  _dark={{
                    color: "warmGray.50",
                  }}
                  color="coolGray.800"
                  bold
                >
                  {item.title}
                </Text>
                <Text
                  color="coolGray.600"
                  _dark={{
                    color: "warmGray.200",
                  }}
                >
                  {item.status}
                </Text>
              </VStack>
              <Spacer />
              <Text
                fontSize="xs"
                _dark={{
                  color: "warmGray.50",
                }}
                color="coolGray.800"
                alignSelf="flex-start"
              >
                {item.timestamps}
              </Text>
            </HStack>
          </Box>
        )}
        keyExtractor={(item) => item._id}
      />
    </Box>
  );
}